{
	"spell_check": true,
	"ignored_packages": ["Vintage",
	],
	"added_words":
	[
		"deeplly",
		"awk",
		"md",
		"evy",
		"dev",
		"evylang",
		"Ogris",
		"todo",
		"Makefile",
		"frontend",
		"firebase",
		"textarea",
		"wasm",
		"ptr",
		"len",
		"fmt",
		"ui",
		"eval",
		"Globals",
		"js",
		"utf8",
		"el",
		"keydown",
		"hashchange",
		"sidemenu",
		"abc",
		"https",
		"",
		"px",
		"rect",
		"mozilla",
		"linecap",
		"gridn",
		"letterspacing",
		"ul",
		"h2",
		"li",
		"fadeout",
		"gzip",
		"polyfill",
		"unpkg",
		"unhashed",
		"stdin",
		"stdout",
		"css",
		"viewport",
		"webhook",
		"e2e",
		"ios",
		"stylelint",
		"github",
		"ci",
		"networkidle",
		"dirs",
		"booleans",
		"importmap",
		"toolchain",
		"symlinks",
		"Symlinked",
		"tinygo",
		"cli",
		"Hutchison",
		"camh",
		"xdna",
		"localhost",
		"existingdir",
		"eg",
		"subdirectory",
		"withargs",
		"symlink",
		"symlinked",
		"nolint",
		"goerr113",
		"gosec",
		"linter",
		"ok",
		"whitespace",
		"inlined",
		"json",
		"prettierrc",
		"repo",
		"html",
		"favicons",
		"tmpl",
		"favicon",
		"ico",
		"walkmd",
		"png",
		"img",
		"Untracked",
		"subcommands",
		"subcommand",
		"dir",
		"genend",
		"classname",
		"npm",
		"codebase",
		"runnable",
		"Backend",
		"expander",
		"bytecode",
		"ident",
		"value1",
		"value2",
		"äöü",
		"multiline",
		"docsite",
		"Firestore",
		"Assignability",
		"Println",
		"num",
		"bool",
		"builtins",
		"untyped",
		"assignability",
		"Gitmoji",
		"rxaviers",
		"carloscuesta",
		"gitmoji",
		"ast",
		"http",
		"darwin",
		"Variadic",
		"func",
		"foxprint",
		"arg",
		"args",
		"printf",
		"a2",
		"a1",
		"s1",
		"s2",
		"m2",
		"m1",
		"typeof",
		"svg",
		"attr",
		"omitempty",
		"dasharray",
		"polyline",
		"jsonfile",
		"Answerkey",
		"markdownfile",
		"frontmatter",
		"unmarshal",
		"retriable",
		"base64",
		"answerkey",
		"codeblock",
		"codeblocks",
		"Renderer",
		"Renderers",
		"answerkeys",
		"Coursekey",
		"Unitkey",
		"Exercisekey",
		"khanacademy",
		"renderer",
		"pre",
		"Keygen",
	],
	"theme": "GitHub Dimmed.sublime-theme",
	"color_scheme": "GitHub Dimmed.sublime-color-scheme",
	"font_size": 17,
	"font_face": "Fira Code",
	"font_options": ["no_calt"],
	"highlight_line": true,
	"line_padding_bottom": 2,
	"line_padding_top": 3,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"hide_tab_scrolling_buttons": true,
	"trim_trailing_white_space_on_save": "all",
	"ensure_newline_at_eof_on_save": true,
	"index_files": false,
	"ignored_words":
	[
		"0px",
		"12px",
		"2d",
		"35deg",
		"key1",
		"key2",
		"sliderx",
		"slidery",
		"v1",
		"v2",
	],
}
